<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Marcello Iorio - Desenvolvedor Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>



<body>
    <div class="cartao">
        <header>
            <img class="foto-perfil" src="imagens/profilepicture.jpg" alt="Foto de Marcello Iorio">
            <h1>Marcello Iorio</h1>
            <p>Desenvolvedor Fullstack | Apaixonado por tecnologia e soluções criativas.</p>
        </header>

        <main>
            <section>
                <h2>Sobre Mim</h2>
                <p>
                    Sou desenvolvedor Web com sólida experiência desde 2013, especializado na criação e otimização de
                    aplicações,
                    sistemas e scripts robustos. Possuo um histórico comprovado na entrega de soluções de back-end e
                    front-end, com
                    proficiência em PHP, Vue.js, Laravel, Python e Selenium. Minha paixão reside em transformar
                    requisitos complexos
                    em soluções funcionais e eficientes, com foco em código limpo, segurança e melhoria contínua de
                    processos.
                </p>
            </section>
            <h2>Minhas habilidades</h2>
            <ul>
                <li>PHP</li>
                <li>Laravel</li>
                <li>Vue.js</li>
                <li>Mysql</li>
                <li>Python</li>
            </ul>
            <section>

                <section>
                    <h2>Meus projetos</h2>
                    <p>Em breve ...</p>
                </section>

            </section>

            <footer>
                <h2>Minhas redes</h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/marcello-iorio-96825679/" target="_blank">Linkedin</a></li>
                    <li><a href="https://github.com/marcello-iorio" target="_blank">Github</a></li>
                </ul>
                <p>&copy; 2025 - Todos os direitos reservados.</p>
            </footer>
        </main>
    </div>

</body>

</html>